%%
%% Source File Template
%%
%% $ sourceFileTemplate.cgt 2009-05-14 dlange $
%%

<FileBanner style="classic">
File: %<FileName>
 
Code generated for Simulink model	:%<ModelName>.

Model version						: %<ModelVersion>
Simulink Coder version				: %<RTWFileVersion>
TLC version							: %<TLCVersion>
C/C++ source code generated on		: %<SourceGeneratedOn>
%<CodeGenSettings>

******************************************************************************
* attention
*
* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
* TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
* DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
* FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
* CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*
******************************************************************************  
</FileBanner>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Required tokens.  You can insert comments and other tokens in between them,
%% but do not change their order or remove them.
%%
%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<Functions>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file trailer (optional)
%%
/* File trailer for Real-Time Workshop generated code.
 *
 * [EOF] %<FileName>
 */